LocalVariableCouldBeFinal=;SFP--19;CWE-500;
UnusedLocalVariable=;SFP--2;CWE-563;
CloseResource=;SFP--1;CWE-404;
MethodArgumentCouldBeFinal=;SFP--35;CWE-141;
UnusedFormalParameter=;SFP--2;CWE-563;
NullAssignment=;SFP--1;CWE-476;
MethodNamingConventions;SFP--16;, CWE-36;
AddEmptyString=;SFP--1;CWE-251;
SwitchStmtsShouldHaveDefault=;SPF-3;CWE-478;
MissingBreakInSwitch=;SFP--1;CWE-484;
AssignmentInOperand=;SFP--1;CWE-481;
AvoidPrefixingMethodParameters=;SFP--13;CWE-374;
GuardLogStatementJavaUtil=;SFP--1;CWE-532;
OnlyOneReturn=;SFP--1;CWE-394;
DoNotUseThreads=;SFP--3;CWE-383;
EmptySynchronizedBlock=;SFP--19;CWE-585;
AvoidCatchingGenericException=;SFP--5;CWE-396;
AvoidCallingFinalize=;SFP--1;CWE-586;
CompareObjectsWithEquals=;SFP--9;CWE-597;
NonThreadSafeSingleton=;SFP--3;CWE-543;
AvoidSynchronizedAtMethodLevel=;SFP--19;CWE-585;
UnnecessaryLocalBeforeReturn=;SFP--3;CWE-394;
AvoidUsingShortType=;SFP--1;CWE-241;
AvoidFinalLocalVariable=;SFP--15;CWE-582;
DoNotCallSystemExit=;SFP--3;CWE-382;
AvoidCatchingNPE=;SFP--6;CWE-395;
SignatureDeclareThrowsException=;SFP--5;CWE-397;
EmptyStatementBlock=;SFP--2;CWE-714;